FROM python:3.10-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies with aggressive optimization
RUN pip install --no-cache-dir -r requirements.txt && \
    find /usr/local -type f -name "*.pyc" -delete && \
    find /usr/local -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Copy backend code (exclude vision module)
COPY backend/API.py .
COPY backend/medical.py .
COPY backend/security.py .
COPY backend/wsgi.py .
COPY backend/*.csv ./
COPY backend/*.faiss ./
COPY backend/*.pkl ./
COPY backend/routes ./routes 2>/dev/null || true
COPY backend/logs ./logs 2>/dev/null || mkdir -p logs

# Create necessary directories
RUN mkdir -p uploads models

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Run the application with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "120", "API:app"]
